{
  "name": "farikhi-football-universe",
  "version": "6.0.0",
  "private": true,
  "description": "Farikhi Football Universe v6 - Liga 2 Indonesia, promotion/relegation, regional competitions, and expanded visual sync",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
